<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPart">
   <children>
      <Label fx:id="addPartLbl" layoutX="57.0" layoutY="69.0" text="Add Part :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="inHouseRadio" layoutX="134.0" layoutY="69.0" mnemonicParsing="false" onAction="#inHouseRadioBtn" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="inOrOutsourced" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outSourcedRadio" layoutX="250.0" layoutY="69.0" mnemonicParsing="false" onAction="#outSourcedRadioBtn" text="Outsourced" toggleGroup="$inOrOutsourced" />
      <TextField fx:id="idTxtField" editable="false" layoutX="107.0" layoutY="125.0" text="Auto Gen - Disabled" />
      <TextField fx:id="nameTxtField" layoutX="107.0" layoutY="165.0" />
      <TextField fx:id="invTxtField" layoutX="107.0" layoutY="205.0" />
      <TextField fx:id="priceTxtField" layoutX="107.0" layoutY="245.0" />
      <TextField fx:id="maxTxtField" layoutX="107.0" layoutY="285.0" />
      <TextField fx:id="hybridTxtField" layoutX="107.0" layoutY="325.0" />
      <TextField fx:id="minTxtField" layoutX="319.0" layoutY="285.0" />
      <Label fx:id="idLbl" layoutX="15.0" layoutY="129.0" text="ID" />
      <Label fx:id="nameLbl" layoutX="15.0" layoutY="169.0" text="Name" />
      <Label fx:id="invLbl" layoutX="15.0" layoutY="209.0" text="Inventory" />
      <Label fx:id="priceLbl" layoutX="15.0" layoutY="249.0" text="Price/Cost" />
      <Label fx:id="maxLbl" layoutX="15.0" layoutY="289.0" text="Max" />
      <Label fx:id="hybridLbl" layoutX="15.0" layoutY="329.0" text="Machine ID" />
      <Label fx:id="minLbl" layoutX="278.0" layoutY="289.0" text="Min" />
      <Button fx:id="savePartBtn" layoutX="263.0" layoutY="498.0" mnemonicParsing="false" onAction="#onActionSavePartBtn" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancelPartBtn" layoutX="342.0" layoutY="498.0" mnemonicParsing="false" onAction="#onActionCancelPart" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
